[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/library/warehouse1_shared.glb" id="1"]
[ext_resource type="Script" path="res://scripts/facility_paint.gd" id="2"]

[node name="facility_barracks" type="Node3D"]
script = ExtResource("2")
paint_colour = Color(0.521569, 0.474510, 0.278431, 1)

[node name="Original" parent="." instance=ExtResource("1")]
