[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/library/warehouse3_shared.glb" id="1"]
[ext_resource type="Script" path="res://scripts/facility_paint.gd" id="2"]

[node name="facility_material_works" type="Node3D"]
script = ExtResource("2")
paint_colour = Color(0.792157, 0.533333, 0.329412, 1)

[node name="Original" parent="." instance=ExtResource("1")]
