[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/library/warehouse1_shared.glb" id="1"]
[ext_resource type="Script" path="res://scripts/facility_paint.gd" id="2"]

[node name="facility_recruitment_center" type="Node3D"]
script = ExtResource("2")
paint_colour = Color(0.486275, 0.568627, 0.752941, 1)

[node name="Original" parent="." instance=ExtResource("1")]
